[tox]
envlist = py37,flake8


[testenv:py37]
passenv = DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH
deps =
    pytest==3.6.3
    pytest-cov==2.5.1
    pytest-mock==1.10.0
    pytest-asyncio==0.8.0

commands =
    pytest --cov=. --cov-config=.coveragerc --cov-report=term-missing {posargs}
    coverage xml


[testenv:flake8]
deps = flake8-black==0.1.0
commands = flake8
